<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <TextView
        style="@style/couleurTexteBase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_swag"
        android:textSize="50dp"
        android:paddingBottom="15dp"
        android:gravity="center"/>

    <Button
        style="@style/btnStyleopal"
        android:id="@+id/buttonCarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carte"/>
    <Button
        style="@style/btnStyleopal"
        android:id="@+id/buttonFacture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facture"/>
    <Button
        style="@style/btnStyleopal"
        android:id="@+id/buttonMusique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/musique"/>
    <Button
        style="@style/btnStyleopal"
        android:id="@+id/buttonInventaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventaire"/>
    <Button
        style="@style/btnStyleopal"
        android:id="@+id/buttonOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/option"/>
</LinearLayout>