<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table 5"
        android:id="@+id/factureTable"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        style="@style/couleurTexteBase"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/factureTable">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jetons"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/couleurTexteBase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/factureJetons"
            android:text="5J"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Prix -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boisson"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            style="@style/couleurTexteBase"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qte     Prix"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            style="@style/couleurTexteBase"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/factureView"
            android:paddingBottom="60dp"
            android:numColumns="2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
          </LinearLayout>

     <LinearLayout android:layout_marginTop="-35dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <!-- Prix -->
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Total"
                 android:layout_weight="1"
                 android:layout_marginLeft="100dp"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 style="@style/couleurTexteBase"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/facturePrix"
                 android:text="50€"
                 android:layout_weight="1"
                 android:textSize="20dp"
                 android:textStyle="bold"/>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>
